<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitietsanpham"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccentOrange"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="#EEE8E8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:padding="10dp"
            android:text="Chi Tiết Sản Phẩm"
            android:textColor="#FFFF"
            android:textSize="25dp"></TextView>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewchitietsanpham"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:orientation="vertical"
            android:weightSum="8">

            <TextView
                android:id="@+id/textviewtenchitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Tên sản phẩm"
                android:textColor="#141414"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewgiachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Giá sản phẩm"
                android:textColor="#f20"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="2"
                    android:padding="15dp"
                    android:text="Số lượng sản phẩm"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="2dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/duongcong"
                    android:gravity="center"

                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:id="@+id/buttondatmua"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2"
                android:fontFamily="sans-serif-medium"
                android:text="Thêm Giỏ Hàng"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/duongcong"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Mô tả chi tiết sản phẩm"
            android:textColor="#0C0B0B"
            android:textStyle="bold"
            android:textSize="16dp" />


        -

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="443dp">

            <TextView
                android:id="@+id/textviewmotachitietsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:textSize="14sp" />

        </ScrollView>

    </LinearLayout>

</LinearLayout>