<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tentaikhoan"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Tên Tài Khoản" />
        <item
            android:id="@+id/nav_lichsu"
            android:icon="@drawable/ic_bill"
            android:title="Lịch Sử Mua Hàng" />
        <item
            android:id="@+id/nav_doimatkhau"
            android:icon="@drawable/ic_lock"
            android:title="Đổi Mật Khẩu" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_lienketxahoi"
                android:icon="@drawable/ic_share"
                android:title="Liên kết mạng xã hội"/>
            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/ic_admin"
                android:title="Quản trị viên"/>
            <item
                android:id="@+id/nav_thoat"
                android:icon="@drawable/ic_exit_24dp"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>